/*-- scss:defaults --*/
/*$presentation-heading-font: 'Marianne', sans-serif;*/
/*$mainFont: 'Marianne', sans-serif;*/

/* In css/stylePerso.css */
.slide-logo {
  max-height: 200px;    /* Augmenter la taille du logo */
  width: auto;          /* Garde les proportions */
  top: 10px;            /* Déplace du haut */
  left: 10px;           /* Déplace de la gauche */
  bottom: auto;         /* Écrase le positionnement par défaut en bas */
  right: auto;          /* Écrase le positionnement par défaut à droite */
  z-index: 1000;        /* Assure que le logo reste visible au-dessus du contenu */
}



$presentation-heading-color: #000 !default;
$h1-font-size: 2em;
$h2-font-size: 1.6em;
$h3-font-size: 1.3em;
$h4-font-size: 0.9em;
$h5-font-size: 0.6em;
$h6-font-size: 0.5em;

// colors
$body-bg: white !default;
$body-color: #000 !default;
$link-color:  #3ea0e5 !default;
$selection-bg: #26351c !default;
$navigation-tools-color: #000 !default;
$main-color-text: #000 !default;
$color-text-menu: #000 !default ;

/*-- scss:rules --*/


/*@font-face {
  font-family: 'Marianne';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url("../fonts/Marianne-Medium.otf") format('otf'); /* Chrome 26+, Opera 23+, Firefox 39+ */
/*}*/

/**************GENERIQUE*******************/

h1{
  font-size: $h1-font-size;
}

.level2{
  h2{
  font-size: $h2-font-size ;
  padding-top: 3%;
}

  h3{
    font-size: $h3-font-size;
  }
  
  h4{
    font-size: $h4-font-size;
  }
  
  h5{
    font-size: $h5-font-size;
  }
  
  h6{
    font-size: $h6-font-size;
  }
}


li {
  font-family: $font-family-sans-serif;
  color: $main-color-text;
}

p {
  color: black;
}

.reveal {
  .controls, .progress, .verticator {
    color: $navigation-tools-color;
  }
  a {
    line-height: 1.3em;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
    color: #5a95cf;
  }
  a:active {
    color: blueviolet;
  }
  h1, h4, h5, h6 {
  color: $main-color-text;
  }
  h2 {
    color: $main-color-text;
  }
  h3 {
    color: #000;
  }
}

.slide-number{
  bottom: 13%;
  left: 50%;
  color: $main-color-text !important;
  font-weight: bold;
}

.level2{
  ul {
    li {//liste de niveau 1
      list-style-type: disc;
      font-size: 1em !important;
    }
    ul {
      li {//liste de niveau 2
        list-style-type: disc;
        font-size: 0.9em !important;
      }
      ul {
        li {//liste de niveau 3
          list-style-type: disc;
          font-size: 0.8em !important;
        }
        ul{
          li{//liste de niveau 4
            list-style-type: disc;
            font-size: 0.9em !important;
          }
          ul{
            li{//liste de niveau 5
              list-style-type: disc;
              font-size: 0.9em !important;
            }
            ul{
              li{//liste de niveau 6
                list-style-type: disc;
                font-size: 1em !important;
              }
            }
          }
        }
      }
    }
  }  
}


/***********premiere page**********/

p.date{
  font-size: 65%;
  position: absolute;
  bottom: -3%;
  right: 0%;
}

.quarto-title-author-name {
  font-size: 65%;
  position: absolute;
  bottom: -3%;
  left: 0%;
}

.reveal h1 {
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 2em;
}

#title-slide{
  hyphens: auto;
  width: 100%;
  height: 100%;
}

.reveal .title {
  padding-top: 20%;
  text-align: left;
  font-weight: bold;
}

.reveal .subtitle {
  text-align: left;
  color: $main-color-text;
}

#nomReunion {
  top: 50%;
  position: relative;
}

#nomReunion p {
  font-size: 0.7em;
  text-align: right;
  font-weight: bold;
  color: $main-color-text;
  margin: 0;
  padding: 0 5px;
  background-color: #0f417a;
}

/***********Page Sommaire ************/

#TOC {
  height: 100% !important;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


#TOC ul {
  font-size: 95%;
  margin-top: 20%;
  list-style-type: none;
  padding-left: 15%;
}

#TOC ul li {
  list-style-position: outside;
  text-indent: -1em;
}

#TOC ul li a {
  font-weight: bold;
}

#TOC ul li:not(:last-child) {
   margin-bottom: 4%;
}

#toc-title {
  position: absolute;
  top: 20%;
}


/***********Page Titre ************/

div.backgroundTitre{
  max-width: 100%;
  height: auto;
/*  background-size: cover;*/
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bandeauTitre{
  top: -473%;
  position: absolute;
  width: 535px;
  right: -8%;
  font-size: 0.7em;
}

.level1 {
  display: flex !important;
  align-items: center;
  justify-content: center;
  
  h1 {
    font-weight: bold;
  }
}

.header-section-number{
  text-decoration: none;
  display: inline-block;
}

.logoTopRightTitre{
  width: 125px;
  top: -630%;
  position: absolute;
  right: 0%;
}


/***********Page Standard************/

div.backgroundStandard {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bandeauStandard{
  position: absolute;
  right: 0;
  font-size: 0.7em;
  top: 7%;
}

.level2 {
/*  ul li, p {
    font-size: 0.7em;
  }*/
  h2 {
    margin-top: 6%;
  }
}

.logoTopRightStandard{
  width: 130px;
  top: -7%;
  position: absolute;
  right: 0;
}

/******************MENU****************/

.fa-sticky-note::before {
  content: "\f249" !important;
}

.fa-adjust::before {
  content: "\f042" !important;
}

.defaultCursor {
  li {
    cursor: default !important;
  }
  a {
    cursor: default;
  }
}

.messageInfoMenu {
  padding-bottom: 15px;
  border-bottom: 2px dotted;
  p {
    color: $color-text-menu;
  }
  
  ul {
    padding-left: 5px;
    li {
      list-style-type: "- ";
      color: $color-text-menu;
    }
  }
}

/************FOOTER PRINCIPAL**************/

#footerPersonnalise {
  position: fixed;
  bottom: 18px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  z-index: 2;
  height: 40px;
}

img.logo {
  width: 40px !important;
  height: 40px !important;
  margin-bottom: -1% !important;
}

.divCachee{
  display: none !important;
}


/***************WIDGETS*******************/

.plotly {
  padding: 2%;
}

/***************AUTRES*******************/

.aside-footnotes {
  font-size: medium !important;
}

blockquote {
  font-size: 50%;
  font-style: italic !important;
}

summary{
  cursor: pointer;
}

/******************packages DT**********************/

.datatables, .cell-output-display {
  font-size: 70%;
}

.dataTables_length select {
  font-size: 100%;
}

.dt-buttons {
  float: right !important;
  padding: 0 5px;
}



/******************PDF EXPORT VIEW MODE**********************/
/*CSS quand on tape e*/

.pdf-page {
  position: relative !important;
}

.pdf-page>div.backgroundTitre{
  position: relative !important;
}

.pdf-page>div.backgroundStandard{
  position: relative !important;
}

.pdf-page>div.backgroundPageFinale{
  position: relative !important;
}

.pdf-page div.textFooter {
  visibility: hidden;
}

.pdf-page #TOC{
  position: relative !important;
}

.pdf-page #toc-title{
  top: 12em;
}

.pdf-page #TOC ul{
  margin-top: 49%;
}

.print-pdf .slide-logo{
  display: none !important;
}

.pdf-page .bandeauTitre{
  display: none;
}

.pdf-page .logoTopRightTitre{
  display: none;
}

.pdf-page .bandeauStandard{
  display: none; 
}

.pdf-page .logoTopRightStandard{
  display: none;
}

.pdf-page .slide-number{
  font-size: 18px !important;
}


@media print {

  .level2 h2 {
    margin-top: 10%;
  }
  
  .nomReunionFin{
    display: none;
  }

  .divDateFin{
    display: none;
  }
}













